VITE_SUPABASE_PROJECT_ID="atlszopzpkouueqefbbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bHN6b3B6cGtvdXVlcWVmYmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjY1NjUsImV4cCI6MjA3NTYwMjU2NX0.VqlisnyZINHUBd6JKdDY5tczSnsqerMogDWEfkljqL8"
VITE_SUPABASE_URL="https://atlszopzpkouueqefbbz.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY=""